CONFIG_MTK_AB_OTA_UPDATER=n
CONFIG_MTK_CHARGER=n
########add tf start############
CONFIG_MMC_PARANOID_SD_INIT=y
########add tf end##############
#vivo sound config begin
CONFIG_SND_SOC_AW87390=y
#vivo sound config end
########add vivo charging##############
#CONFIG_VCHG_VFCS_NEW_ARCH=y
CONFIG_BAT_CHG_VIVO_DOCU=y
CONFIG_VIVO_CHARGING_NEW_ARCH=y
CONFIG_FUEL_SUMMARY=y
#CONFIG_STM32l011X4=y
CONFIG_TCPC_RT1711H=y
CONFIG_VIVO_BQ25890H_FAST_CHARGING=y
CONFIG_VIVO_CHARGING_FOR_PD2139=y
#########add vivo charging end###########
#######add taozongchen usb start########
CONFIG_USB_RTL8152=y
CONFIG_USB_LAN78XX=y
CONFIG_USB_USBNET=y
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
CONFIG_USB_POWER_DELIVERY=y
########add taozongchen usb end##########

#vivo zhangjing add for modem config
CONFIG_MTK_MD1_SUPPORT=11
CONFIG_MTK_MD3_SUPPORT=0
CONFIG_MTK_C2K_LTE_MODE=2
CONFIG_MTK_ECCCI_C2K=y
#vivo zhangjing add end
