#add by tanghuan for ufs
CONFIG_UFS_IO_STATISTICS=y

########add vivo charging##############
CONFIG_CHARGER_TYPE_MT6357=y
#CONFIG_VCHG_VFCS_NEW_ARCH=y
CONFIG_BAT_CHG_VIVO_DOCU=y
CONFIG_VIVO_CHARGING_NEW_ARCH=y
CONFIG_FUEL_SUMMARY=y
CONFIG_MFD_MT6370_PMU=n
CONFIG_MTK_CHARGER=n
CONFIG_VIVO_USBID_ENABLE=y
CONFIG_CABLE_TYPE_DETECTION=y
#CONFIG_STM32l011X4=y
#CONFIG_VIVO_CHARGING_DTS_MOVE_HEAD_FILE=y
#CONFIG_VIVO_CHG_METER_PD2166_CAR_TUNE=y
CONFIG_VIVO_CHARGING_FOR_PD2197H=y
CONFIG_VIVO_CHARGING_FOR_PD2250=y
########add vivo charging end###########
######add vivo LCM PANEL########
CONFIG_DRM_PANEL_PD2250_BOE_ICN9911C_HDPLUS_VIDEO=y
CONFIG_VIVO_LCM_DCDC_SUPPORT=y
CONFIG_VIVO_READ_DDIC_REG=y
CONFIG_LEDS_MTK_DISP=y
CONFIG_LEDS_MTK_I2C=n
#######add vivo LCM PANEL end######

########add tf start############
CONFIG_MMC_PARANOID_SD_INIT=y
########add tf end##############
#add for fingerprint start
CONFIG_BBK_FINGERPRINT=y
CONFIG_BBK_FP_MODULE=y
CONFIG_BBK_FP_ID=y
CONFIG_BBK_ICNF7312=y
CONFIG_BBK_FT9391=y
#add for fingerprint end
########add audio start##################
CONFIG_SND_SOC_AW87390=y
CONFIG_ACCDET_EINT_IRQ=n
CONFIG_ACCDET_SUPPORT_EINT0=n
CONFIG_MTK_ACCDET=y
CONFIG_ACCDET_EINT=y
########add audio end##################

#######add vivo CCM CAMERA #######
CONFIG_LOG_BUF_SHIFT=22
CONFIG_CUSTOM_KERNEL_IMGSENSOR="ov13b10sunpd2250_mipi_raw ov13b10qtepd2250_mipi_raw s5k5e9pd2250_mipi_raw gc02m1pd2250_mipi_raw"
CONFIG_MTK_CAM_PD2250=y
CONFIG_MTK_PLATFORM="mt6853"
CONFIG_ARCH_MTK_PROJECT="k6833v1_64"

CONFIG_CUSTOM_KERNEL_CAM_CAL_DRV="BRCB032GWZ_3 GT24c32a cat24c16"
CONFIG_MTK_CAM_CAL=y
CONFIG_MTK_IMGSENSOR=y
CONFIG_MTK_SENSOR_SUPPORT=y
CONFIG_MTK_LENS=y
CONFIG_MTK_FLASHLIGHT=y
CONFIG_MTK_FLASHLIGHT_MT6360=y
CONFIG_MTK_FLASHLIGHT_LM3644=y
CONFIG_MTK_FLASHLIGHT_PT=n
CONFIG_MTK_FLASHLIGHT_PT_STRICT=n
CONFIG_MTK_FLASHLIGHT_DLPT=n
#######add vivo CCM CAMERA END#######
