# ====================== 基础平台配置 ======================
CONFIG_ARCH_MEDIATEK=y
CONFIG_MACH_MT6833=y
CONFIG_MTK_PLATFORM="mt6833"
CONFIG_ARCH_MTK_PROJECT="k6833v1_64"

# CPU/GPU
CONFIG_ARM64_VA_BITS_39=y
CONFIG_MTK_CPU_TOPOLOGY=y
CONFIG_MTK_SCHED_EXTENSION=y
CONFIG_MTK_GPU_SUPPORT=y
CONFIG_MALI_MIDGARD=y
CONFIG_MALI_G57=y

# 内存和存储
CONFIG_MTK_EMI=y
CONFIG_MTK_DRAMC=y
CONFIG_UFS_IO_STATISTICS=y
CONFIG_MTK_UFS_SUPPORT=y
CONFIG_MMC_PARANOID_SD_INIT=y

# 设备树和电源
CONFIG_OF=y
CONFIG_MTK_DTBO=y
CONFIG_MTK_PMIC_WRAP=y
CONFIG_MT6360_PMU=y
CONFIG_MTK_BATTERY=y

# ====================== 充电模块（vivo定制） ======================
CONFIG_CHARGER_TYPE_MT6357=y
CONFIG_BAT_CHG_VIVO_DOCU=y
CONFIG_VIVO_CHARGING_NEW_ARCH=y
CONFIG_FUEL_SUMMARY=y
CONFIG_VIVO_USBID_ENABLE=y
CONFIG_CABLE_TYPE_DETECTION=y
CONFIG_VIVO_CHARGING_FOR_PD2197H=y
CONFIG_VIVO_CHARGING_FOR_PD2230=y
CONFIG_MTK_CHARGER=n
CONFIG_MFD_MT6370_PMU=n

# ====================== 显示/LCM ======================
CONFIG_DRM_PANEL_PD2230A_BOE_ICN9911C_HDPLUS_VIDEO=y
CONFIG_DRM_PANEL_PD2230_TXD_FT8016_HDPLUS_VIDEO=y
CONFIG_VIVO_LCM_DCDC_SUPPORT=y
CONFIG_LEDS_MTK_DISP=y
CONFIG_LEDS_MTK_PWM=y
CONFIG_VIVO_READ_DDIC_REG=y
CONFIG_MTK_DRM=y

# ====================== 指纹 ======================
CONFIG_BBK_FINGERPRINT=y
CONFIG_BBK_FP_MODULE=y
CONFIG_BBK_FP_ID=y
CONFIG_BBK_FT9391=y
CONFIG_BBK_ICNF7312=y
CONFIG_BBK_GF3956=y
CONFIG_BBK_EC617=y

# ====================== 音频 ======================
CONFIG_MTK_ACCDET=y
CONFIG_ACCDET_EINT=y
CONFIG_VIVO_CODEC_SIA81XX=y
CONFIG_VIVO_CODEC_FS1519N=y

# ====================== 摄像头 ======================
CONFIG_CUSTOM_KERNEL_IMGSENSOR="ov13b10pd2230_mipi_raw ov13b10v1pd2230_mipi_raw ov13b10v2pd2230_mipi_raw s5k5e9pd2230_mipi_raw gc02m1pd2230_mipi_raw ov02b10pd2230_mipi_raw"
CONFIG_MTK_CAM_PD2230=y
CONFIG_MTK_IMGSENSOR=y
CONFIG_CUSTOM_KERNEL_CAM_CAL_DRV="BRCB032GWZ_3 GT24c32a cat24c16"
CONFIG_MTK_CAM_CAL=y
CONFIG_MTK_SENSOR_SUPPORT=y
CONFIG_MTK_LENS=y
CONFIG_MTK_FLASHLIGHT=y
CONFIG_MTK_FLASHLIGHT_MT6360=y
CONFIG_CAM_I2C_PULLEN_CONTROL=y

# ====================== 网络/连接 ======================
CONFIG_MTK_CCCI_DRIVER=y
CONFIG_MTK_ECCCI_DRIVER=y
CONFIG_MTK_COMBO=y
CONFIG_MTK_COMBO_WIFI=y
CONFIG_MTK_COMBO_BT=y
CONFIG_MTK_GPS_SUPPORT=y

# ====================== 传感器 ======================
CONFIG_MTK_SENSORHUB=y
CONFIG_CUSTOM_KERNEL_ALSPS=y
CONFIG_CUSTOM_KERNEL_ACCELEROMETER=y
CONFIG_TOUCHSCREEN_MTK=y

# ====================== 安全/调试 ======================
CONFIG_MTK_TEE_SUPPORT=y
CONFIG_MTK_TEE_GP_SUPPORT=y
CONFIG_MTK_HW_FDE=y
CONFIG_SECURITY_SELINUX=y
CONFIG_MTK_SECURITY_SW_SUPPORT=y
CONFIG_DEBUG_FS=y
CONFIG_MTK_ENG_BUILD=y
CONFIG_LOG_BUF_SHIFT=20
CONFIG_DETECT_HUNG_TASK=y
CONFIG_DEFAULT_HUNG_TASK_TIMEOUT=150

# ====================== 其他 ======================
CONFIG_EVENT_TRACK=y
CONFIG_TWOKEY_REBOOT_NORMAL_MODE=y
