#add by tanghuan for ufs
CONFIG_UFS_IO_STATISTICS=y

########add vivo charging##############
CONFIG_CHARGER_TYPE_MT6357=y
#CONFIG_VCHG_VFCS_NEW_ARCH=y
CONFIG_BAT_CHG_VIVO_DOCU=y
CONFIG_VIVO_CHARGING_NEW_ARCH=y
CONFIG_FUEL_SUMMARY=y
CONFIG_MFD_MT6370_PMU=n
CONFIG_MTK_CHARGER=n
CONFIG_VIVO_USBID_ENABLE=y
CONFIG_CABLE_TYPE_DETECTION=y
#CONFIG_STM32l011X4=y
#CONFIG_VIVO_CHARGING_DTS_MOVE_HEAD_FILE=y
#CONFIG_VIVO_CHG_METER_PD2166_CAR_TUNE=y
CONFIG_VIVO_CHARGING_FOR_PD2197H=y
CONFIG_VIVO_CHARGING_FOR_PD2230F_EX=y
########add vivo charging end###########
######add vivo LCM PANEL########
CONFIG_DRM_PANEL_PD2230_TM_ILI7807S_FHDPLUS_VIDEO=y
CONFIG_DRM_PANEL_PD2230_HX_FT8720P_FHDPLUS_VIDEO=y
CONFIG_VIVO_LCM_DCDC_SUPPORT=y
CONFIG_VIVO_BACKLIGHT_SUPPORT_LM3697=n
CONFIG_LEDS_MTK_DISP=y
CONFIG_LEDS_MTK_I2C=n
CONFIG_VIVO_READ_DDIC_REG=y
#######add vivo LCM PANEL end######

#add for fingerprint start
CONFIG_BBK_FINGERPRINT=y
CONFIG_BBK_FP_MODULE=y
CONFIG_BBK_FP_ID=y
CONFIG_BBK_FT9391=y
CONFIG_BBK_ICNF7312=y
CONFIG_BBK_GF3956=y
#add for fingerprint end
########add audio start##################
CONFIG_ACCDET_EINT_IRQ=n
CONFIG_ACCDET_SUPPORT_EINT0=n
CONFIG_MTK_ACCDET=y
CONFIG_ACCDET_EINT=y
CONFIG_VIVO_CODEC_SIA81XX=y
CONFIG_VIVO_CODEC_FS1519N=y
########add audio end##################

#######add vivo CCM CAMERA #######
CONFIG_CUSTOM_KERNEL_IMGSENSOR="s5kjn1sqpd2230f_mipi_raw hi1634qpd2230f_mipi_raw gc02m1bpd2230f_mipi_mono imx355pd2230f_mipi_raw"
CONFIG_MTK_CAM_PD2230F=y
CONFIG_MTK_PLATFORM="mt6853"
CONFIG_ARCH_MTK_PROJECT="k6833v1_64"

CONFIG_CUSTOM_KERNEL_CAM_CAL_DRV="BRCB032GWZ_3 GT24c32a cat24c16"
CONFIG_MTK_CAM_CAL=y
CONFIG_MTK_IMGSENSOR=y
CONFIG_MTK_SENSOR_SUPPORT=y
CONFIG_MTK_LENS=y
CONFIG_MTK_FLASHLIGHT=y
CONFIG_MTK_FLASHLIGHT_MT6360=y
CONFIG_MTK_FLASHLIGHT_LM3644=y
CONFIG_MTK_FLASHLIGHT_PT=n
CONFIG_MTK_FLASHLIGHT_PT_STRICT=n
CONFIG_MTK_FLASHLIGHT_DLPT=n
CONFIG_CAM_I2C_PULLEN_CONTROL=y
#######add vivo CCM CAMERA END#######
########add linux bsp##############
CONFIG_EVENT_TRACK=y
# CONFIG_ONEKEY_REBOOT_NORMAL_MODE=y is not set
# CONFIG_ONEKEY_REBOOT_OTHER_MODE=y is not set
CONFIG_TWOKEY_REBOOT_NORMAL_MODE=y
CONFIG_LOG_BUF_SHIFT=20
CONFIG_DETECT_HUNG_TASK=y
CONFIG_DEFAULT_HUNG_TASK_TIMEOUT=150
########add linux bsp end##########

#vivo liujie add begin for ok google
CONFIG_MTK_VOW_SUPPORT=y
CONFIG_MTK_VOW_BARGE_IN_SUPPORT=n
CONFIG_MTK_VOW_DUAL_MIC_SUPPORT=n
CONFIG_MTK_VOW_AMAZON_SUPPORT=n
CONFIG_MTK_VOW_GVA_SUPPORT=y
CONFIG_MTK_VOW_MAX_PDK_NUMBER=0
CONFIG_MTK_VOW_DSP_VERSION="ver02"
##vivo liujie add end

#vivo chenxiaoju add for widevine L1 begin
CONFIG_MTK_ENABLE_GENIEZONE=y
CONFIG_MTK_SEC_VIDEO_PATH_SUPPORT=y
CONFIG_MTK_DRM_KEY_MNG_SUPPORT=y
CONFIG_MTK_PERSIST_PARTITION_SUPPORT=y
CONFIG_MTK_WVDRM_L1_SUPPORT=y
CONFIG_MTK_SVP_ON_MTEE_SUPPORT=y
##vivo chenxiaoju add for widevine L1 end

########add tf start############
CONFIG_MMC_PARANOID_SD_INIT=y
########add tf end##############
