#######lcm start##########
CONFIG_MTK_HIGH_FRAME_RATE=y
CONFIG_DRM_PANEL_PD2215_SAMSUNG_S6E3FC3_FHDP_CMD=y
CONFIG_MTK_LEDS=y
CONFIG_LEDS_MTK_DISP=y
CONFIG_MTK_AAL_SUPPORT=y
CONFIG_LEDS_MTK_PWM=n
CONFIG_MTK_HDR_VIDEO_SUPPORT=y
CONFIG_MTK_ROUND_CORNER_SUPPORT=y
CONFIG_VIVO_READ_DDIC_REG=y
#######lcm end############
########add vivo charging##############
#CONFIG_VCHG_VFCS_NEW_ARCH=y
CONFIG_BAT_CHG_VIVO_DOCU=y
CONFIG_VIVO_CHARGING_NEW_ARCH=y
CONFIG_FUEL_SUMMARY=y
CONFIG_STM32l011X4=y
CONFIG_VIVO_USBID_ENABLE=y
CONFIG_MTK_TYPEC_WATER_DETECT=n
CONFIG_CABLE_TYPE_DETECTION=y
CONFIG_VIVO_CHARGING_DTS_MOVE_HEAD_FILE=n
CONFIG_MTK_CHARGER=n
CONFIG_VIVO_CHARGING_FOR_PD2215=y
CONFIG_CHARGER_TYPE_MT6357=y
CONFIG_MFD_MT6360_PMU=y
CONFIG_MT6360_PMU_CHARGER=y
########add vivo charging end###########

### =============== vivo dxl add for audio ============== ###
CONFIG_ACCDET_EINT_IRQ=n
CONFIG_ACCDET_SUPPORT_EINT0=n
CONFIG_MTK_ACCDET=y
CONFIG_MTK_TYPEC_ACCDET=y
CONFIG_ACCDET_EINT=y
#CONFIG_SND_SOC_CODEC_AW88263=y
CONFIG_SND_SMARTPA_AW882XX=y
### ============================= end ============================= ###
# add by nfcliyang4 start
CONFIG_NFC_SN100=y
CONFIG_NFC_CHIP_SUPPORT=y
CONFIG_SN100_SPI=y
# add by nfcliuyang4 end
#add for fingerprint start
CONFIG_BBK_FINGERPRINT=y
CONFIG_BBK_FP_DISPATCH_EVENT=y
CONFIG_BBK_FP_ID=y
CONFIG_BBK_GF9578=y
CONFIG_BBK_NVT16605=y
#add for fingerprint end
########add bsp usb ##########
#CONFIG_VIVO_FORCE_USB_DEVICE=y
#########add bsp usb end#########

#######add vivo zhangyiteng CCM CAMERA #######
CONFIG_CUSTOM_KERNEL_IMGSENSOR="s5kgw3sp13pd2215f_mipi_raw s5kjn1sq03pd2215f_mipi_raw hi846pd2215f_mipi_raw gc02m1pd2215f_mipi_raw"
CONFIG_MTK_CAM_PD2215F_EX=y
CONFIG_MTK_IMGSENSOR=y
CONFIG_MTK_SENSOR_SUPPORT=y
CONFIG_MTK_CAM_CAL=y
##CONFIG_I2C_CHARDEV=y
CONFIG_MFD_I2C_PMIC=y
CONFIG_MTK_LENS=y
CONFIG_MTK_FLASHLIGHT=y
CONFIG_MTK_FLASHLIGHT_MT6360=y
CONFIG_MTK_FLASHLIGHT_LM3644=n
CONFIG_MTK_FLASHLIGHT_PT=n
CONFIG_MTK_FLASHLIGHT_PT_STRICT=n
CONFIG_MTK_FLASHLIGHT_DLPT=n
CONFIG_REGULATOR_PM8008=y
#CONFIG_REGULATOR_FIXED_VOLTAGE=y
#CONFIG_SINGLE_FLASH_DUAL_LED=y
#######add vivo zhangyiteng CCM CAMERA END#######
CONFIG_UFS_IO_STATISTICS=y

# add by sensor team begin
CONFIG_SENSOR_HUB_MONITOR=y
# add by sensor team end

#vivo wusiwei add for modem config begin
CONFIG_MTK_MD1_SUPPORT=25
CONFIG_MTK_MD3_SUPPORT=0
CONFIG_MTK_C2K_LTE_MODE=2
CONFIG_MTK_ECCCI_C2K=y
#vivo wusiwei add for modem config end

#vivo chenxiaoju add for widevine L1 begin
CONFIG_MTK_ENABLE_GENIEZONE=y
CONFIG_MTK_SEC_VIDEO_PATH_SUPPORT=y
CONFIG_MTK_DRM_KEY_MNG_SUPPORT=y
CONFIG_MTK_PERSIST_PARTITION_SUPPORT=y
CONFIG_MTK_WVDRM_L1_SUPPORT=y
CONFIG_MTK_SVP_ON_MTEE_SUPPORT=y
#vivo chenxiaoju add for widevine L1 end

#vivo libo add begin for ok google
CONFIG_MTK_VOW_SUPPORT=y
CONFIG_MTK_VOW_BARGE_IN_SUPPORT=n
CONFIG_MTK_VOW_DUAL_MIC_SUPPORT=n
CONFIG_MTK_VOW_AMAZON_SUPPORT=n
CONFIG_MTK_VOW_GVA_SUPPORT=y
CONFIG_MTK_VOW_MAX_PDK_NUMBER=0
CONFIG_MTK_VOW_DSP_VERSION="ver02"
#vivo libo add end