#######add vivo CCM CAMERA #######
CONFIG_CUSTOM_KERNEL_IMGSENSOR="s5kgw3sp13pd2257f_mipi_raw s5k3p9sp04pd2257f_mipi_raw gc02m1pd2257f_mipi_raw gc02m1bpd2257f_mipi_mono gc02m1bzpd2257f_mipi_mono"
CONFIG_MTK_CAM_PD2257F_EX=y
CONFIG_CUSTOM_KERNEL_CAM_CAL_DRV="DW9800V"
CONFIG_MTK_CAM_CAL=y
CONFIG_MTK_IMGSENSOR=y
CONFIG_MTK_SENSOR_SUPPORT=y
##CONFIG_I2C_CHARDEV=y
CONFIG_DRM_PANEL_PD2257_SAMSUNG_S6E8FC3_FHDP_VIDEO=y
CONFIG_VIVO_READ_DDIC_REG=y
CONFIG_LEDS_MTK_DISP=y
CONFIG_MTK_AAL_SUPPORT=y
CONFIG_VIVO_LCM_SWITCH_PORCH=y
CONFIG_MFD_I2C_PMIC=y
CONFIG_MTK_LENS=y
CONFIG_MTK_FLASHLIGHT=y
CONFIG_MTK_FLASHLIGHT_MT6360=y
CONFIG_MTK_FLASHLIGHT_LM3644=n
CONFIG_MTK_FLASHLIGHT_PT=n
CONFIG_MTK_FLASHLIGHT_PT_STRICT=n
CONFIG_MTK_FLASHLIGHT_DLPT=n
CONFIG_REGULATOR_PM8008=y
#######add vivo CCM CAMERA END#######
#CONFIG_REGULATOR_FIXED_VOLTAGE=y
#CONFIG_SINGLE_FLASH_DUAL_LED=y
CONFIG_UFS_IO_STATISTICS=y
########add vivo charging##############
#CONFIG_VCHG_VFCS_NEW_ARCH=y
CONFIG_BAT_CHG_VIVO_DOCU=y
CONFIG_VIVO_CHARGING_NEW_ARCH=y
CONFIG_FUEL_SUMMARY=y
CONFIG_STM32l011X4=y
CONFIG_VIVO_USBID_ENABLE=y
CONFIG_MTK_TYPEC_WATER_DETECT=n
CONFIG_CABLE_TYPE_DETECTION=y
CONFIG_VIVO_CHARGING_DTS_MOVE_HEAD_FILE=n
CONFIG_MTK_CHARGER=n
CONFIG_CHARGER_TYPE_MT6357=y
CONFIG_MFD_MT6360_PMU=y
CONFIG_MT6360_PMU_CHARGER=y
CONFIG_VIVO_CHARGING_FOR_PD2257=y
########add vivo charging end###########
# add by sensor team begin
CONFIG_SENSOR_HUB_MONITOR=y
# add by sensor team end
#add for fingerprint start
CONFIG_BBK_FINGERPRINT=y
CONFIG_BBK_FP_DISPATCH_EVENT=y
CONFIG_BBK_FP_ID=y
CONFIG_BBK_GSL7001=y
#add for fingerprint end
########vivo audio add start############
CONFIG_MTK_ACCDET=y
CONFIG_ACCDET_EINT_IRQ=n
CONFIG_ACCDET_SUPPORT_EINT0=n
CONFIG_ACCDET_EINT=y
#This project use aw87559, so define 87390 as same as driver define
CONFIG_SND_SOC_AW87390=y
#vivo sound config end
CONFIG_EXTRA_FIRMWARE="valhall-1691526.wa"
CONFIG_EXTRA_FIRMWARE_DIR="firmware"
########vivo audio add end############
########add linux bsp##############
CONFIG_EVENT_TRACK=y
# CONFIG_ONEKEY_REBOOT_NORMAL_MODE=y is not set
# CONFIG_ONEKEY_REBOOT_OTHER_MODE=y is not set
CONFIG_TWOKEY_REBOOT_NORMAL_MODE=y
CONFIG_DETECT_HUNG_TASK=y
CONFIG_LOG_BUF_SHIFT=20
CONFIG_DEFAULT_HUNG_TASK_TIMEOUT=150
########add linux bsp end##########

#vivo liujie add begin for ok google
CONFIG_MTK_VOW_SUPPORT=y
CONFIG_MTK_VOW_BARGE_IN_SUPPORT=n
CONFIG_MTK_VOW_DUAL_MIC_SUPPORT=n
CONFIG_MTK_VOW_AMAZON_SUPPORT=n
CONFIG_MTK_VOW_GVA_SUPPORT=y
CONFIG_MTK_VOW_MAX_PDK_NUMBER=0
CONFIG_MTK_VOW_DSP_VERSION="ver02"
###vivo liujie add end

#vivo chenxiaoju add for widevine L1 begin
CONFIG_MTK_ENABLE_GENIEZONE=y
CONFIG_MTK_SEC_VIDEO_PATH_SUPPORT=y
CONFIG_MTK_DRM_KEY_MNG_SUPPORT=y
CONFIG_MTK_PERSIST_PARTITION_SUPPORT=y
CONFIG_MTK_WVDRM_L1_SUPPORT=y
CONFIG_MTK_SVP_ON_MTEE_SUPPORT=y
##vivo chenxiaoju add for widevine L1 end

##############add for lcm start###############
CONFIG_MTK_AAL_SUPPORT=y
CONFIG_MTK_ROUND_CORNER_SUPPORT=y
CONFIG_MTK_HDR_VIDEO_SUPPORT=y
##############add for lcm end######################

########add tf start############
CONFIG_MMC_PARANOID_SD_INIT=y
########add tf end##############
