CONFIG_MTK_LCM=y
CONFIG_CUSTOM_KERNEL_LCM="pd2226_boe_nt36528_fhdplus_dsi_vdo"
CONFIG_LCM_PANEL_TYPE_TFT=y
CONFIG_MTK_FB=y
CONFIG_MTK_LCM_PHYSICAL_ROTATION="0"
CONFIG_LCM_HEIGHT="2160"
CONFIG_VIVO_BIT32_AAL_12_BIT=y
CONFIG_MTK_AAL_SUPPORT=y
CONFIG_MTK_LEDS=y
########add vivo charging##############
CONFIG_CHARGER_TYPE_MT6357=y
CONFIG_VIVO_CHARGING_NEW_ARCH=y
CONFIG_FUEL_SUMMARY=y
CONFIG_MTK_CHARGER=n
CONFIG_TCPC_MT6370=n
CONFIG_MFD_MT6370_PMU=n
CONFIG_MTK_PMIC_CHIP_MT6358=y
CONFIG_MT6370_PMU_CHARGER=n
CONFIG_VIVO_CHARGING_FOR_PD2226=y
#CONFIG_STM32l011X4=y
#CONFIG_VIVO_CHARGING_DTS_MOVE_HEAD_FILE=y
########add vivo charging end###########
########add bsp usb ##########
CONFIG_VIVO_FORCE_USB_DEVICE=y
#########add bsp usb end#########
########add for audio start############
CONFIG_MTK_ACCDET=y
CONFIG_ACCDET_EINT_IRQ=y
CONFIG_ACCDET_SUPPORT_EINT0=y
CONFIG_ACCDET_EINT=n
#vivo sound config begin
CONFIG_SND_SOC_AW87390=y
#vivo sound config end
CONFIG_EXTRA_FIRMWARE="valhall-1691526.wa"
CONFIG_EXTRA_FIRMWARE_DIR="firmware"
########add for audio end############

#add for fingerprint start
CONFIG_BBK_FINGERPRINT=y
CONFIG_BBK_FP_MODULE=y
CONFIG_BBK_FP_ID=y
CONFIG_BBK_GF3956=y
CONFIG_BBK_FT9391=y
##add for fingerprint end
